spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.port=80
spring.jpa.hibernate.ddl-auto=none

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=285977085572-i5u0grsu9ribgfj299lgb6un997ml5g9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

redirect.uri=http://localhost:4200/home
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.auth.cors.allowedOrigins=http://localhost:4200
app.oauth2.authorizedRedirectUris=https://localhost:4200/oauth2/redirect
logging.level.org.springframework=INFO
